<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@mipmap/slider_thumb"  android:state_pressed="true"/>
    <item android:drawable="@mipmap/slider_thumb" /> <!-- default -->
    <item android:drawable="@mipmap/ic_shuffle" /> <!-- default -->
</layer-list>