<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="dj-bitz_android" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.3.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.3.1" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/src/debug/res;file://$MODULE_DIR$/build/generated/res/google-services/debug;file://$MODULE_DIR$/build/generated/res/rs/debug;file://$MODULE_DIR$/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/androidTest/res;file://$MODULE_DIR$/src/test/res;file://$MODULE_DIR$/src/androidTestDebug/res;file://$MODULE_DIR$/src/testDebug/res;file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings />
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.3.20/aa17d6fd473ce53061a7b2b9d2ae96f547cae93d/kotlin-stdlib-jdk7-1.3.20.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/jetified-android-networking-1.0.2.aar/f1e5319555980a68dce217dcf56223fa/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/material-1.0.0-beta01.aar/53590e74ca3a94987516b3d723ad16e2/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/appcompat-1.0.0.aar/6582a0d9ccda6c69bbfe1cb6c9fe867c/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/core-ktx-1.1.0-alpha04.aar/301fb78bf40a51ee5fd037feae87628e/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/constraintlayout-1.1.2.aar/7ded18c2542a79424ff4b022cf559d44/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/vectordrawable-animated-1.0.0.aar/1ade2c3aa5375fba7d396ec5dbfecaa6/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/vectordrawable-1.0.0.aar/f7ae6ba0156651e8d91e14e272966251/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/adapter-rxjava2-2.3.0.jar/088739dfd24f95cf4cdae78e9bd46b16/jetified-adapter-rxjava2-2.3.0.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/converter-gson-2.3.0.jar/8a576f75971dc9bf77e3abf0c196f5bd/jetified-converter-gson-2.3.0.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/retrofit-2.3.0.jar/b2703637205dc2a046627443afe32485/jetified-retrofit-2.3.0.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/rxandroid-2.0.1.aar/07e42c256499f1452ad3f32ccda14ad7/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/jetified-picasso-2.71828.aar/15e4c511533b996bf77b534eb7fdcdb1/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.1.aar/ab1487372dd2b8a3f51d1ce1d29559ef/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/jetified-firebase-messaging-17.3.4.aar/7b5fffdfae4c5ba42a727dd8e00ece2d/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/jetified-firebase-measurement-connector-impl-16.0.1.aar/62d41ad66b4c9b1dc4ac9349cc9b13b9/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/jetified-firebase-analytics-16.0.1.aar/c8c202c005838b2c3f20bc0277b47d96/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/jetified-firebase-analytics-impl-16.1.1.aar/303cde954f2789968724188af35caa68/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/jetified-firebase-iid-17.0.4.aar/b4e00be3eeb16c67c567f6d858fe7bd0/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/jetified-firebase-jobdispatcher-0.8.5.aar/29edbf0c56ebffddc9b7957d6a6f36ab/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/work-runtime-ktx-2.0.0.aar/494d3393f8506394df7aaf4bd6f52332/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/otto-1.3.8.jar/fc8817eb8d4adad5ba3c431a900dd1f8/jetified-otto-1.3.8.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/recyclerview-1.0.0.aar/cb4661a99be1350ba5e8e4594157480e/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/cardview-1.0.0.aar/fde4883d5291dd0abe2b93d2b5639bb1/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/full-sdk-3.0.0.aar/d789a372ec65c7e6418c6f06889440b3/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/full-sdk-3.0.0.aar/d789a372ec65c7e6418c6f06889440b3/jars/libs/agora-rtc-sdk.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/multidex-2.0.0.aar/635c52b56759dd6e4eb0c5129c1c976f/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/firebase-client-android-2.5.2.jar/9157eb5cce1ec4a3946c659528c7d12e/jetified-firebase-client-android-2.5.2.jar;C:/Users/Hp/Desktop/dj-bitz_android/dj-bitz_android/heartlayout/build/intermediates/intermediate-jars/debug/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/kotlinx-coroutines-android-1.1.0.jar/633888b523bc822246c667b0bed52c8d/jetified-kotlinx-coroutines-android-1.1.0.jar;C:/Users/Hp/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core/1.1.0/20274ba816d8938fdb4d7a3806719691db60fa1e/kotlinx-coroutines-core-1.1.0.jar;C:/Users/Hp/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.20/eb2a232734e09fcd1b958a5c7520a93c6de38b32/kotlin-stdlib-1.3.20.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/transition-1.0.0-beta01.aar/1ac1c02d42cc8eed49ccddba132832e4/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/jetified-play-services-stats-16.0.1.aar/54c930d31a476d602e65d5dbe7d6e912/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/jetified-firebase-common-16.0.3.aar/0e0b04f6c23cd8cebedecb6ef01ce221/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/jetified-firebase-iid-interop-16.0.1.aar/b18886b328ccd29a15d7502183ac53a3/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/704d083d0963575764fa6c1463dee9ce/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/jetified-play-services-tasks-16.0.1.aar/1f04bfba9c0a8285fccf4118f965b63e/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/jetified-firebase-measurement-connector-17.0.1.aar/320f77d6c229ae1979fb5102be765c03/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-identifier-15.0.1.aar/d5aec4637593631503e66c30ca0ccf12/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/fc083a5df17b4ecc45f0de0b921f5d01/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/legacy-support-v4-1.0.0.aar/7308b0bbde26db2eb58c7679f97279d5/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/work-runtime-2.0.0.aar/ecc48f0c507eef3e6168f4d154c61e1b/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/lifecycle-extensions-2.0.0.aar/ac3491273540b286aa9b4aa739a84085/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/fragment-1.0.0.aar/6254d876b6884da2b0ee5ea468afe115/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/legacy-support-core-ui-1.0.0.aar/bff4b6e8764f5f089cd17df7c3b42f05/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/room-runtime-2.0.0.aar/11f6dffbfe7c353af33b444961ccdc65/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/legacy-support-core-utils-1.0.0.aar/f70fb21b0ee1af310c2d9f50803a807a/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/viewpager-1.0.0.aar/d5a4981ad184f3a9cf0f853114cc7693/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-1.0.0.aar/4fdad583a7b6aa0e5649655073187ea6/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/drawerlayout-1.0.0.aar/d320dca5d4eb47a6e2633bbdb3ab605d/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-1.0.0.aar/11b1852e961e3ce9897b39ad02124df0/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/customview-1.0.0.aar/6f7e40853f535232a6e98bde64670fd8/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-1.0.0.aar/092411f2dc32259b61d66b4ece695ea3/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-1.0.0.aar/755f675689b96d354caf5f032eeace92/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/loader-1.0.0.aar/6947e2e89d7eb41b5222108eeff06412/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/media-1.0.0.aar/788ce32dae4ee2b04d610c010f279b3e/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/core-1.1.0-alpha04.aar/336b250752e3489749aa12bd58471cda/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/exifinterface-1.0.0.aar/bd7218ac58879dfd024bef18cd575628/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/versionedparcelable-1.1.0-alpha01.aar/66493c34729073a57b9429559b02bd5e/jars/classes.jar;C:/Users/Hp/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.0.0/42858b26cafdaa69b6149f45dfc2894007bc2c7a/collection-1.0.0.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/cursoradapter-1.0.0.aar/6cc9ea53cf2f107902235ca8815ac1d9/jars/classes.jar;C:/Users/Hp/.gradle/caches/modules-2/files-2.1/androidx.concurrent/concurrent-futures/1.0.0-alpha02/b4a4a1ada5a1ba3f8df9f9e6384a0a404ccc48cb/concurrent-futures-1.0.0-alpha02.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/interpolator-1.0.0.aar/3316b1d6c12fc6370c2cadf209781186/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/documentfile-1.0.0.aar/6a1ab762db039809f0b7709b1c4874bf/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-1.0.0.aar/e4111cea40f7d7c607b6038178215648/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/print-1.0.0.aar/2c0dca77b01d2fcf266ff6ebcb5f2ea6/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/lifecycle-viewmodel-2.0.0.aar/afc00e1a5d1d6ca996ff6fa76af96fc9/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/lifecycle-process-2.0.0.aar/17fb692b504814a888f611a82106da50/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/lifecycle-service-2.0.0.aar/da8b9580bd23e90d7f8ad480eedb0bec/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/lifecycle-runtime-2.0.0.aar/f7e625aae0fba36b5ed751dee42a8505/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/lifecycle-livedata-2.0.0.aar/9f44ab49c08b2824ca82f74f9f2f6b80/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/lifecycle-livedata-core-2.0.0.aar/5b05362f67a0183885b77273807aeffe/jars/classes.jar;C:/Users/Hp/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.0.0/e070ffae07452331bc5684734fce6831d531785c/lifecycle-common-2.0.0.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/core-runtime-2.0.0.aar/d0a409befd2b69cd60a0129ea544a972/jars/classes.jar;C:/Users/Hp/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.0.0/bb21b9a11761451b51624ac428d1f1bb5deeac38/core-common-2.0.0.jar;C:/Users/Hp/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.0.0/ecbcb11279cd5568fa7d86a0a7dc13ba0d8f37c9/room-common-2.0.0.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/sqlite-framework-2.0.0.aar/cbc2bbb826ce62cd7dd94680569832df/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/sqlite-2.0.0.aar/61900fcebe04769566f9b0b8770c93eb/jars/classes.jar;C:/Users/Hp/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0-alpha01/7740fa3bdddfdbf7b05d2483987a11c3da1d052c/annotation-1.1.0-alpha01.jar;C:/Users/Hp/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/1.1.2/d324137427d23f643b61a2ad1cb20df2b8b1eb97/constraintlayout-solver-1.1.2.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/okhttp-3.10.0.jar/295161d93553216a92c17df8ea3da9f1/jetified-okhttp-3.10.0.jar;C:/Users/Hp/.gradle/caches/modules-2/files-2.1/io.reactivex.rxjava2/rxjava/2.0.1/57f850a6b317e5582f1dbaff10a9e7d7e1fcdcfb/rxjava-2.0.1.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/gson-2.8.2.jar/d211812faa76c943b9e4e642c735cbb7/jetified-gson-2.8.2.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/firebase-client-jvm-2.5.2.jar/1fea981902456501a1f25172c927d54d/jetified-firebase-client-jvm-2.5.2.jar;C:/Users/Hp/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core-common/1.1.0/d81cc72afd6e49f5270db24bae935f9bfcfd859e/kotlinx-coroutines-core-common-1.1.0.jar;C:/Users/Hp/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.20/7d7934e26ce34da1a0a8d00e38038d7cf3375e89/kotlin-stdlib-common-1.3.20.jar;C:/Users/Hp/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar;C:/Users/Hp/.gradle/caches/modules-2/files-2.1/com.google.guava/listenablefuture/1.0/c949a840a6acbc5268d088e47b04177bf90b3cad/listenablefuture-1.0.jar;C:/Users/Hp/.gradle/caches/modules-2/files-2.1/org.reactivestreams/reactive-streams/1.0.0/14b8c877d98005ba3941c9257cfe09f6ed0e0d74/reactive-streams-1.0.0.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/okio-1.14.0.jar/36799912acd6e4d0a1a1310bdbfabe1d/jetified-okio-1.14.0.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-16.0.0.aar/39d0df4404f41ad17e10e804b4dbb837/jars/classes.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/jackson-databind-2.2.2.jar/66fa9a09472578605e84b0be9cb38c6a/jetified-jackson-databind-2.2.2.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/tubesock-0.0.12.jar/ff90535b3f01bc68927edaa364d8d0c6/jetified-tubesock-0.0.12.jar;C:/Users/Hp/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.2.2/285cb9c666f0f0f3dd8a1be04e1f457eb7b15113/jackson-annotations-2.2.2.jar;C:/Users/Hp/.gradle/caches/transforms-1/files-1.1/jackson-core-2.2.2.jar/36054a2dd4682acf208e6762bda5715e/jetified-jackson-core-2.2.2.jar;C:/Users/Hp/AppData/Local/Android/Sdk/platforms/android-29/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.20/b1016507a951b0cfaae431079ec0ac6847d56d8c/kotlin-android-extensions-1.3.20.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/debugUnitTest/compileDebugUnitTestJavaWithJavac/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debug/compileDebugAidl/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debug/compileDebugRenderscript/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/google-services/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debugAndroidTest/compileDebugAndroidTestAidl/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debugAndroidTest/compileDebugAndroidTestRenderscript/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/test/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.jayway.android.robotium:robotium-solo:5.6.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.1.0-alpha4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:rules:1.1.0-alpha3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.1.0-alpha4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.1.0-alpha4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.1.0-alpha4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-core:1.10.19@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.objenesis:objenesis:2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.20@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:adapter-rxjava2:2.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup:otto:1.3.8@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.firebase:firebase-client-android:2.5.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.20@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.concurrent:concurrent-futures:1.0.0-alpha02@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-common:2.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0-alpha01@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:1.1.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.10.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxjava:2.0.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.firebase:firebase-client-jvm:2.5.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.20@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:listenablefuture:1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.14.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.2.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.firebase:tubesock:0.0.12@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.2.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.2.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.amitshekhar.android:android-networking:1.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.0.0-beta01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.1.0-alpha04@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:1.1.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxandroid:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.picasso:picasso:2.71828@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-core:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-messaging:17.3.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector-impl:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics-impl:16.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid:17.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.firebase:firebase-jobdispatcher:0.8.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.work:work-runtime-ktx:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.agora.rtc:full-sdk:3.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.multidex:multidex:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.0.0-beta01@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:16.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:17.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier:15.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.work:work-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.1.0-alpha04@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.exifinterface:exifinterface:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0-alpha01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite-framework:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-base:16.0.0@aar" level="project" />
    <orderEntry type="module" module-name="heartlayout" />
  </component>
</module>