<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-identifier-15.0.1.aar/cce12ac968800ea42c9872ab258e809d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-identifier-15.0.1.aar/cce12ac968800ea42c9872ab258e809d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>