<component name="libraryTable">
  <library name="Gradle: com.amitshekhar.android:android-networking:1.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-android-networking-1.0.2.aar/d5213c940d238da7c808430000f21273/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-android-networking-1.0.2.aar/d5213c940d238da7c808430000f21273/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amitshekhar.android/android-networking/1.0.2/45745c4b3c155243f77a7431f200ca60106a27e4/android-networking-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>