<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1D1C22</color>
    <color name="colorBottomBarSelected">#008577</color>
    <color name="colorPrimaryDark">#1D1C22</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBackground">#1D1C22</color>
    <color name="colorBackground2">#4D4C42</color>
    <color name="colorPurpleTransparent">#D9AB26FA</color>
    <color name="colorGray">#454545</color>
    <color name="colorPurple">#AB26FA</color>
    <color name="colorPurpleALpha">#CCAB26FA</color>
    <color name="colorPurpleALphaBottomPlayer">#CCAB26FA</color>
    <color name = "ivoryGray">#e0e0e0</color>
    <!--<color name="colorBackgroundCommented">#3E3E41</color>-->
    <color name="colorBackgroundCommented">#99000000</color>
    <color name="colorBackgroundLogin">#1D1C21</color>
    <color name = "default_text_color">#ffffff</color>

</resources>
